<! DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <style type="text/css">
  *{
  margin:0px;padding:0px;
  }
  body{
 background-image:url("https://i.ibb.co/MsKz7CD/atm.jpg");
  background-size:100vw 100vh;
  background-repeat:no-repeat;
  }
  .nav{
  height:30vh;
  }
  .container{
  display:flex;
  flex-direction:column;
  padding:3vh 16vw;
  margin:2vh 1vw;
  }
  .container1{
  margin:2vh 17vw;
  }
 #atmno,#pin,#bf,#am{
 margin:4px 0px;
 padding:2px;
 border:2px solid black;
 border-radius:4px;
 padding:3px;
 width:64vw;
 font-weight: bold;
 color:red;
 background: transparent;
 }
 #btn1{
 background-color:blue;
 color:white;
 width:60px;
 padding:4px;
 margin:11px 22vw;
 border:4px solid black;
 border-radius:4px;
 font-weight: bold;
 }
 .cw{
 display:flex;
 justify-content:space-evenly;
 }
 #btn,#btn2,#btn3{
 background-color:blue;
 color:white;
 padding:5px;
 border:4px solid black;
 border-radius:4px;
 font-weight: bold;
 }
 #p3{
 color:yellow;
 }
 #hcb,#pb{
 color:red;
 }
 #h4{
 color:blue;
 }
 
  </style>
  
  <title>Document</title>
</head>
<body>
<nav class="nav"></nav>
<div class="container">
<form>
 <input type="number"id="atmno"placeholder="Enter Atm Number here"required>
 <input type="text"id="pin" placeholder="Enter Pin here">
 <textarea id="bf" rows="5"columns="11">
 
 Biomatric 
 Fingerprint</textarea></form>
 <div><button id="btn1" onclick="cw();">Login</button></div>
 </div>
 <div class="container1">
 <p id="p"></p>
 </div>
 <div class="container1">
 <p id="p1"></p>
 </div>
 <div class="container1">
 <p id="p2"></p>
 </div>
 
 <script type="text/javascript">
 let p=document.getElementById("p");
  let p1=document.getElementById("p1");
  let p2=document.getElementById("p2");
 function cw(){
 if((document.getElementById("atmno").value)=="" || (document.getElementById("pin").value)=="")
 {
 alert("plz enter atm number and pin");
 }
 else{
 switch (document.getElementById("atmno").value)
 {
 case "123":if((document.getElementById("pin").value)=="1234")
           { s();}
           else{alert("Enter valid pin");}
            break;
 case "4321":if((document.getElementById("pin").value)=="1212")
             {s();}
             else{alert("Enter valid pin");}
             break;           
 case "2324":if((document.getElementById("pin").value)=="3435")
            { s() ;}
            else{alert("Enter valid pin");}
             break;
 case "1111" :if((document.getElementById("pin").value)=="0000")
             {s();}
             else{alert("Enter valid pin");}
             break;
 default:
           alert("Incorrect Atm number or pin Enter valid information");
           break;
 }
 }
 }
 
 function s(){
 p.innerHTML="<div class='cw'><button id='btn'onclick='cb()'>Check balance</button><button id='btn'onclick='wd()'>Withdraw</button></div>";
 document.getElementById("atmno").style.display="none";
 document.getElementById("pin").style.display="none";
 document.getElementById("bf").style.display="none";
 document.getElementById("btn1").style.display="none";
 }
 
 function cb(){
p1.innerHTML="<h3 id='hcb'>Your Balance is:</h3>"+"<p id='pb'></p>";
if((document.getElementById("atmno").value)=="123" &&(document.getElementById("pin").value)=="1234"){
document.getElementById("pb").innerHTML="Rs:1500-|Only";
}
else{
alert("login incorrect");
}
 }
 
 function wd(){
 p.style.display="none";
 p1.style.display="none";
 p2.innerHTML="<p id='pa'><h4 id='h4'>Enter Amount to be withdraw:</h4></p><input type='number' id='am'><button id='btn2'onclick='wa();'>Withdraw</button>"+"<div class='container1'><p id='p3'></p></div>"+"<br><form><button action='../pritam/fbatm.html' id='btn3'>Go to Login page</button></form>";
 }
 
 function wa(){
 if(confirm("Do you really want to Withdraw amount")){
 document.getElementById("p3").innerHTML="Rs:" +document.getElementById('am').value +".00  "+"Credited from your account no:"+document.getElementById("atmno").value+"<br>transection Succesfull...";
 }
 else{
 document.getElementById("p3").innerHTML="Your amount Withdraw Unsuccesfull... <br>Transection failed";

 }
 }
 
 
 </script>
</body>
</html>